{
    "version": 2,
    "ignoreCommand": "git diff HEAD^ HEAD --quiet -- .",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.js"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://sms-web-ui.vercel.app"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PUT,DELETE,PATCH,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Max-Age",
                    "value": "86400"
                }
            ]
        }
    ]
}